# phone4Pay

./: .gitignore  README.ad  README.md
doc/: README.txt  echoTest.puml
projects/: pom.xml  start-sequence.sh
projects/OAuth2/: README  pom.xml
projects/OAuth2/AuthServer/: pom.xml
projects/OAuth2/AuthServer/src/main/java/org/spring/aspect/: LoggerAspect.java
projects/OAuth2/AuthServer/src/main/resources/: db.properties  schema.sql  test-data.sql
projects/OAuth2/AuthServer/src/main/resources/spring/: root-context.xml  security-context.xml
projects/p4p-front-back.v3/: pom.xml
projects/p4p-front-back.v3/BackServer/: BackServer.ipr  BackServer.iws  build.gradle  pom.xml
projects/p4p-front-back.v3/BackServer/src/main/java/p4p/esb/: Application.java
projects/p4p-front-back.v3/BackServer/src/main/java/p4p/esb/processors/: EchoConverter.java  EchoResponse.java  RedisResult.java  RedisStore.java
projects/p4p-front-back.v3/BackServer/src/main/java/p4p/esb/routes/: MyRoutes.java
projects/p4p-front-back.v3/BackServer/src/main/java/p4p/front/data/: Echo.java
projects/p4p-front-back.v3/BackServer/src/main/resources/: application.properties
projects/p4p-front-back.v3/DataDomain/: pom.xml
projects/p4p-front-back.v3/DataDomain/src/main/java/p4p/front/data/: Echo.java  Message.java  TrType.java
projects/p4p-front-back.v3/FrontServer/: FrontServer.ipr  README.txt  pom.xml  pom.xml.new
projects/p4p-front-back.v3/FrontServer/src/main/java/p4p/front/controllers/: EchoController.java
projects/p4p-front-back.v3/FrontServer/src/main/java/p4p/front/routes/: EchoRoute.java
projects/p4p-front-back.v3/FrontServer/src/main/resources/: application.properties  logback.xml
projects/p4p-front-back.v3/FrontServer/src/main/resources/spring/: camel-context.xml  redis-context.xml  root-context.xml  security-context.xml
projects/p4p-front-back.v3/FrontServer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
projects/test-java-client/: build.gradle
projects/test-java-client/src/main/java/mvn/httpClient/: Application.java  EchoSimpleTest.java  EchoSimpleTest2.java  EchoSimpleTestAq.java  EchoSimpleTestAsync.java  HttpBean.java  MyApplication.java  MyBean.java  RequestToken.java  Token.java
projects/test-java-client/src/main/resources/: application.yml  logback.xml
Описание архитектуры/: Soft_and_hard.graffle  Soft_and_hard.vdx
