<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phone4pay</groupId>
	<artifactId>phone_for_pay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>5.2.7.RELEASE</spring.version>
		<spring.security.version>5.3.3.RELEASE</spring.security.version>
		<spring.security.oauth.version>2.5.0.RELEASE</spring.security.oauth.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring.security.oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
	</dependencies>
	<modules>
		<module>AuthServer</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/OAuth</contextPath>
					</webApp>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>./AuthServer/target/AuthServer-0.0.1-SNAPSHOT.war</war>
							<contextPath>/AuthServer</contextPath>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<configuration> <overlays> <overlay> <groupId>org.spring.test</groupId> <artifactId>Spring_REST_OAuth</artifactId> 
				</overlay> <overlay> <groupId>org.spring.test</groupId> <artifactId>Spring_REST_OAuth</artifactId> 
				</overlay> <overlay> <groupId>org.spring.test</groupId> <artifactId>Spring_REST_OAuth</artifactId> 
				</overlay> </overlays> </configuration> </plugin> -->
		</plugins>
	</build>
</project>

<!--

>>>>>>>>>>>> ЗАПРОС ТОКЕН с Auth-Server
curl -H "Accept: application/json" \
client1:secret@localhost:8080/AuthServer/oauth/token \
-d grant_type=password \
-d username=user_01 \
-d password=password
<<<<<<<<<< 
{
	"access_token":"9b703aa0-bb0b-4c4b-a3c6-2e82e91f902a",
	"token_type":"bearer",
	"refresh_token":"ad78c6f9-9f25-41b5-855a-d641a9b617da",
	"expires_in":3539,
	"scope":"delete read write"
}

>>>>>>>>>>> refesh token запрос обновления token c Auth-Server
curl -H "Accept: application/json" \
client1:secret@localhost:8080/AuthServer/oauth/token \
-d grant_type=refresh_token \
-d refresh_token=a9ddbfa8-7a89-44c4-8a5a-f2e8a495036b
<<<<<<<<<<<<<<<
{
	"access_token":"98d065c3-6649-4007-8f52-946ff6947582",
	"token_type":"bearer",
	"refresh_token":"95d99f13-d296-4fcb-8c52-15e17dddf675",
	"expires_in":3599,"scope":"delete read write"
}

-->